<!DOCTYPE html>
<html lang="en">
 <meta http-equiv="Content-Security-Policy" content="default-src 'none'; 
    script-src 'self' https://unpkg.com/; 
    style-src 'self' https://fonts.googleapis.com; 
    img-src 'self' https://unpkg.com/; 
    font-src 'self' https://fonts.gstatic.com; 
    connect-src 'self'; 
    media-src 'self'; 
    object-src 'self'; 
    child-src 'self'; 
    form-action 'none'; 
    base-uri 'self'" />

<meta http-equiv="X-XSS-Protection"  content="1;mode=block" always>
<meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="/assets/main-dark.css">
  <title>Dead Children Currency</title>
  
</head>
<body><header>
  <div class="menu">
    <ul><li><a href="/">Home</a> |</li><li><a href="/files/">Files</a> |</li><li><a href="/about/">About</a> |</li></ul>
  </div>
</header>
<div class="container">
        <div class="container-left">
        </div>
        <div class="container-center">
        <main>
          <h1 id="dead-children-currency">Dead children currency</h1>

<p>I think dead children should be used as a unit of currency. I know this sounds controversial, but hear me out.</p>

<p>According to Population Services International, a respected charity research group, it costs <a href="http://www.givewell.org/international/charities/PSI">between $650 and $1000</a> to save one child’s life through charity. You’ve probably heard lower numbers like twenty cents somewhere. The lower numbers are wrong. Yes, maybe an anti-measles vaccine for a kid in Africa only costs twenty cents, and measles can be fatal. But there’s a lot of overhead, and you have to immunize a lot of people before you get the one kid otherwise destined to die of measles. I find the $650-$1000 figure much more believable. Let’s round it off to $800.</p>

<p>So one dead child = eight hundred dollars. If you spend eight hundred dollars on a laptop, that’s one African kid who died because you didn’t give it to charity. Distasteful but true. Now that we know that, we can get down to the details of designing the currency itself. It should be a big gold coin, with a picture of a smiling Burmese child on the front, and a tombstone on the back. The abbreviation can be DC.</p>

<p>Of course, most things won’t cost a whole dead child, so we’ll need smaller denominations. There are four dead puppies to the dead child, since <a href="http://www.helpsaveastray.com/?f">dogs cost a bit above $200 to keep alive in an animal shelter</a>. There are two <a href="http://www.staro.org/index.php?id=faq039s">burnt rainforests</a> per puppy, and five infected wounds(1) per burnt rainforest. I’m sure we can find talented artists to design the coins for all of these.</p>

<p>Yes, you grudgingly admit, such a system is technically feasible, but why in blue blazes would we want to replace our reassuring green dollar bills graced with dignified ex-presidents with that?</p>

<p>I leave that question to an article I read on the BBC site today: <a href="http://news.bbc.co.uk/1/hi/england/gloucestershire/7750192.stm">woman spends £250,000 on a luxury doghouse for her Great Danes complete with spa and plasma TV</a>.</p>

<p>This does sound sort of ridiculous, but clearly it is not ridiculous enough. After all, at least one person thought it would be a good idea. Clearly, saying “doghouse that costs 250,000 pounds” does not carry the appropriate punch of “do not buy this.”</p>

<p>And that’s why I recommend switching to a dead-child-based currency. “Doghouse that costs 250,000 pounds” might not carry the proper punch. “Doghouse that costs 500 dead children” does. Using dead children as a unit of currency carries a built-in awareness of <a href="http://www.overcomingbias.com/2008/11/positive-vs-opt.html">opportunity</a> <a href="http://en.wikipedia.org/wiki/Opportunity_costs">costs</a>. Yes, you can buy that doghouse, if you really think it’s more important than spending that same money to save five hundred Haitian kids’ lives. Go on! Dogs watching plasma TV! That sounds adorable!</p>

<p>After reading an article about <a href="http://www.exmormon.org/mormon/mormon403.htm">Mormon tithing practices</a>, I am hopeful that the switch from dollars to DCs will destroy organized religion as well. It sounds plausible for a church to say it needs two million dollars to move to a larger building. It even sounds plausible when a pastor gets up there in front of his congregation and says that God really wants every family to just give whatever little bit they’re able, so that they can all buy a better house of worship and praise God in a more fitting sanctuary. My old synagogue did this for years, and no one found anything wrong with it; my parents even donated quite a big chunk of money. If my rabbi’d had to say “We need twenty-five hundred dead children to move to a sweeter pad”, the gig would have been up.</p>

<p>Not like I am any saint myself. The past two years, I’ve spent about two dead puppies on books from Amazon.com alone. I am probably going to spend very close to a whole dead child to fly home for my two week winter break, and I spent ten dead children on my trip around the world this summer. I spent four infected wounds on fantasy map-making software. But at least in the back of my mind I realize I’m doing it. Can the people who spend a dead kid plus a dead puppy on <a href="http://www.boingboing.net/2006/02/14/worlds-most-expensiv.html">the world’s most expensive sundae</a> say the same? What about <a href="http://www.luxist.com/2007/01/03/diamond-studded-mobile-phone-strap/">the Japanese guy spending 1050 dead kids on a mobile phone strap</a>?</p>

<p>One of America’s top pro-life groups, Focus on the Family, spends <a href="http://blog.christianitytoday.com/ctliveblog/archives/2008/11/focus_on_the_fa.html">two hundred thousand dead children a year</a> pushing its message of conservatism and opposition to abortion. Take a second to fully appreciate the irony there.</p>

<p>I’m not saying these people don’t have a right to spend their presumably hard-earned money on whatever they want. Of course they have that right. I am just saying that if we took the simple common sense step of changing our monetary denomination from dollars to dead children, maybe they’d want something different.</p>

<p>C’mon, I bet you an infected wound it’d work great.</p>

<p><em>Dead children currency originally appeared (unnamed) on <a href="http://www.raikoth.net/">Scott Siskind’s personal website</a></em>.</p>

<p>(1) Original source link now broken, alas.</p>






        </main>
        <div class="container-right">
        </div>
      </div><footer>
  follow on <a href="https://twitter.com/0x7C2f">Twitter</a>|<a href="feed.xml">RSS Feed</a>|<a href="https://0x7c2f.github.io/startpage/">Startpage</a>
  <marquee scrollamount="3" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();" id="webring_marquee">
    <a rel="nofollow" href="" target="_blank"><img src="/images/webring/decentralize.png"></a>
    <a rel="nofollow" href="" target="_blank"><img src="/images/webring/digdeeper.png"></a>
    <a rel="nofollow" href="" target="_blank"><img src="/images/webring/paranoid.gif"></a>
    <a rel="nofollow" href="" target="_blank"><img src="/images/webring/protonmail.png"></a>
    <a rel="nofollow" href="" target="_blank"><img src="/images/webring/shadow-wiki.png"></a>
    <a rel="nofollow" href="" target="_blank"><img src="/images/webring/sizeofcat.png"></a>
    <a rel="nofollow" href="" target="_blank"><img src="/images/webring/yesterweb.png"></a>
  </marquee>
</footer>
</div>
  </body>
</html>
